<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAQAAAIAAAAAAABAAAAAAAAAABAAQAABAAABAAQ=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="klient">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACQAAABAAAEBAAAABAAAAAEAACAQgQ=</HashCode>
      <FileName>klient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zamowienie">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAIAAAAAAgAAIAAAAACAAACAAAQHAQAAAAAAAMIA=</HashCode>
      <FileName>zamowienie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>